*{
    font-family: 'Roboto', sans-serif;
}
body {
    background-color: #121212;
    margin: 0;
    padding: 0;
}

.container {
    width: 1000px;
    margin: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* Medium */

@media (min-width:992) {
    .container {
        width: 970px;
    }
}


/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* start header */

.header {
    width: 100%;
    background-color: #2a2a2a;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #81dbef;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.5s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #2a2a2a;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #81dbef transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #81dbef;
    transition: 0.5s;
    font-size: 20px;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #81dbef;
}


/* End header */


h1 {
    color: #81dbef;
    margin: 30px;
    text-align: center;
}

h2 {
    color: #81dbef;
    margin: 5px;
}

.about {
    background: rgba(255, 255, 255, .05);
}

.about .info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}

.info-left {
    height: 77vh;
}

.info-left img {
    width: 100%;
    height: 100%;
}

.info-right {
    height: 77vh;
    background: rgba(255, 255, 255, .05);
}

.info-right .infoo {
    display: flex;
    flex-wrap: wrap;
}

.info-right p {
    font-size: 23px;
    color: white;
    padding: 20px;
}

.info-right h2 {
    color: #81dbef;
    padding: 0 20px;
}