* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

html,
body {
    height: 100%;
}

main {
    height: 86%;
}

body {
    background-color: #121212;
}

.container {
    width: 1000px;
    margin: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* Medium */

@media (min-width:992) {
    .container {
        width: 970px;
    }
}


/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* start header */

.header {
    width: 100%;
    background-color: #2a2a2a;
}

.header h2 {
    color: #81dbef;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #81dbef;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.5s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #2a2a2a;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #81dbef transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #81dbef;
    transition: 0.5s;
    font-size: 20px;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #81dbef;
}


/* End header */

main {
    margin-top: 10px;
}

.grid {
    display: grid;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.order,
.menu-payment {
    border: solid .5px;
    border-radius: 10px;
    margin: 0px 10px 5px 10px;
    height: 100%;
    max-height: 100%;
}


/*-------------------------------ORDER------------------*/

.order {
    background-color: white;
    flex: 0 0 440px;
    overflow: auto;
}

.receipt {
    border: solid .5px;
    margin: 10px 15px 5px 15px;
    box-shadow: 3px 3px 2px rgb(3, 3, 3);
    user-select: none;
    flex-grow: 1;
}

.receipt,
.company-info,
.receipt-footer {
    align-items: center;
}

.company-info {
    margin-top: 5px;
}

#company-name {
    font-size: 1.5rem;
}

#company-phone {
    font-size: 1.25rem;
}

th.description {
    width: 180px;
    text-align: left;
}

th.price {
    width: 70px;
}

th.subtotal {
    width: 75px;
}

.quantity,
.price,
.subtotal,
.delete {
    text-align: right;
}

.receipt-details {
    margin-top: 10px;
    flex-grow: 1;
}

.dotted-border {
    border-bottom: dotted 2px;
}

.fa-backspace:hover {
    transform: scale(1.2);
}

table.summary-table {
    text-align: right;
}

tbody.summary-table td:nth-child(1) {
    width: 277px;
}

tbody.summary-table td:nth-child(2) {
    width: 75px;
}

tbody.summary-table td:nth-child(3) {
    width: 25px;
}

.receipt-footer {
    padding: 20px;
}


/* #barcode {
    font-family: 'Libre Barcode 128', cursive;
    font-size: 70px;
    margin-top: 10px
} */

.toolbar {
    flex: 0 0 60px;
    justify-content: space-around;
    align-items: center;
    border: solid .5px;
    border-radius: 10px;
    margin: 0px 15px 5px 15px;
}

.toolbar-icon {
    font-size: 2rem;
}

.toolbar-icon:hover {
    transform: scale(1.2);
}


/*------------------------------------Menu-Payment-------------*/

.menu-payment {
    background: rgba(255, 255, 255, .05);
    flex-grow: 1;
    z-index: 0;
}

.menu {
    flex-flow: row wrap;
    grid-column: 1;
    grid-row: 1;
    align-content: flex-start;
    z-index: 0;
    height: 100%;
    overflow: auto;
}

.menu-item {
    flex-flow: column nowrap;
    flex-basis: auto;
    flex-shrink: 0;
    margin: 5px;
    background: rgba(255, 255, 255, .05);
    width: 200px;
    height: 240px;
}

.menu-img {
    border-radius: 50%;
    max-width: 100%;
    height: 60%;
    display: block;
    margin: 10px auto;
    transition: 0.3s;
}

figcaption {
    color: white;
    text-align: center;
    user-select: none;
}

.menu-item:hover>.menu-img {
    transform: scale(1.13);
    border-radius: 0px;
}

#payment-overlay {
    display: none;
    grid-column: 1;
    grid-row: 1;
    grid-template-columns: 330px auto;
    width: 100%;
    height: 100%;
    z-index: 9;
    background: rgba(255, 255, 255, .05);
}

.paypad {
    margin: 10px 0 0 10px;
    align-content: center;
    grid-column: 1;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(5, 100px);
}

.span3-col {
    grid-column: span 3;
}

#close-sale {
    display: none;
}

.paypad-btn.number {
    font-size: 2rem;
}

.close-icon {
    color: white;
    font-size: 3rem;
    margin: 150px 0 0 15px;
}

.close-icon:hover {
    transform: scale(1.03);
}